<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DrMadWill.Layers.Repository</Title>
        <Authors>DrMadWill</Authors>
        <PackageIcon>Dr.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Version>1.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="DrMadWill.Layers.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dr.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
