<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title> DrMadWill.Layers.Services
</Title>
        <Authors>DrMadWill</Authors>
        <PackageIcon>Dr.png</PackageIcon>
        <PackageTags>git</PackageTags>
        <Version>1.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DrMadWill.Layers.Repository" Version="1.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dr.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
