<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Dr.png</PackageIcon>
    <Copyright>All</Copyright>
    <PackageProjectUrl>https://github.com/DrMadWill/Layers.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DrMadWill/Layers.git</RepositoryUrl>
    <Version>3.1.0</Version>
    <Title>DrMadWill.Layers</Title>
    <Authors>Dr.MadWill</Authors>
    <Description>Core Project</Description>
    <PackageLicenseUrl>https://github.com/DrMadWill/Layers/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    
    <None Include="..\..\Dr.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Dr.png</Link>
    </None>
    
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
